{
     "name": "meteosource",
     "version": "1.1.0",
     "author": "Meteosource <info@meteosource.com> (https://www.meteosource.com)",
     "dependencies": {
          "luxon": "^3.0.0"
     },
     "devDependencies": {
          "mocha": "^10.0.0"
     },
     "main": "meteosource.js",
     "scripts": {
          "test": "mocha"
     },
     "files": ["meteosource.js", "README.md", "LICENSE"]
}
